html, body {height:100%; width:100%; margin:0px;}

body {
    background-image: url('images\\background.png');
}

.container {
    width:100%;
    display: grid;
    grid-template-columns: 40% 45% 15%;
}

/* Hard Coded CSS for 1920 x 969 */

.container-left {
    display: grid;
    width:85%;
    /* grid-template-columns: 35% 30% 35%;
    grid-template-rows: 200px 200px 200px 209px; */
    column-gap: 10px;
    row-gap: 20px;
    padding-top: 20px;
    margin: auto;
}

.container-right {
    display: grid;
    height: 100%;
    width: 90%;
    grid-template-columns: 100%;
    grid-template-rows: 50% 25% 25%;
    /* row-gap: 10px; */
    /* background-color: #EEEEEE; */
    padding-top: 20px;
    margin: auto;
}

.continer-center {
  display: grid;
    width: 90%;
    grid-template-columns: 800px;
    grid-template-rows: 100px 800px 220px;
    /* row-gap: 10px; */
    /* background-color: #EEEEEE; */
    padding-top: 20px;
    margin: auto;
}

.bar-container {
    display: flex;
    flex-direction: row;
}

.axis-title {
    writing-mode: tb-rl;
    transform: rotate(-180deg);
    font-size: 10pt;
}

.bar {
    width: 640px;
    height: 210px;
    grid-column: span 3;
}

.small {
    width: 250px;
    height: 200px;
}

/* #small2 {
    justify-self: right;
} */

.map {
    width: 925px;
    height: 490px;
    grid-column: span 2;
}

.timeline {
    width: 925px;
    height: 200px;
    grid-column: span 2;
}

.extra {
    /* display: flex;
    flex-direction: row; */
    width: 800px;
    height: 800px;
}



/* https://codepen.io/RRoberts/pen/ZOvwbM */

    .four { width: 32%;}
    
    /* COLUMNS */
    
    .col {
      display: block;
      float:left;
    }
    

    .label, .legendTitle {
        font-size: 1.5em;
    }

    .form label:hover {
        background-color: rgb(131, 131, 131);
    }
    
    .form .plan input:checked + label, .form .payment-plan input:checked + label, .form .payment-type input:checked + label{
        /* border: 2px solid #333; */
        background-color: #28a75d;
    }

.chart-line {
    fill: none;
    stroke: #28a75d;
    stroke-width: 2px;
}    

.chart-area {
    fill: #28a75d;
    stroke: #28a75d;
    stroke-width: 2px;
}    

.axis-label {
    font-weight:800;
}

#legend {
  height: 400px;
  width: 200px;
}

/* .tooltip {
    font-weight:800;
} */

#tooltip{
    position: absolute;
    display: none;
    background: #fff;
    box-shadow: 3px 3px 3px 0px rgb(92 92 92 / 0.5);
    border: 1px solid #ddd;
    font-size: 12px;
    font-weight: 500;
    padding: 8px;
    min-width: 160px;
    color: #333;
    z-index: 1;
  }
  
.tooltip-title {
color: #000;
font-size: 14px;
font-weight: 600;
}

#tooltip ul, #tooltip2 ul{
margin: 5px 0 0 0;
padding-left: 20px;
}

h2 {
    color: white;
    text-align: center;
    margin: auto;
}

/* Select Boxes https://moderncss.dev/custom-select-styles-with-pure-css/*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

select {
    /* A reset of styles, including removing the default dropdown arrow */
    appearance: none;
    /* Additional resets for further consistency */
    background-color: transparent;
    border: none;
    padding: 0 1em 0 0;
    margin: 0;
    width: 100%;
    font-family: inherit;
    font-size: inherit;
    cursor: inherit;
    line-height: inherit;
    outline: none;
  }

  select::-ms-expand {
    display: none;
  }

  :root {
    --select-border: #777;
    --select-focus: blue;
    --select-arrow: var(--select-border);
  }

  .select {
    width: 100%;
    min-width: 15ch;
    max-width: 30ch;
    border: 1px solid var(--select-border);
    border-radius: 0.25em;
    padding: 0.25em 0.5em;
    font-size: 1.25rem;
    cursor: pointer;
    line-height: 1.1;
    background-color: #fff;
    background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
    display: grid;
    grid-template-areas: "select";
    align-items: center;
    position: relative;
    margin: 0;
  }

  .select::after {
    content: "";
    width: 0.8em;
    height: 0.5em;
    background-color: var(--select-arrow);
    clip-path: polygon(100% 0%, 0 0%, 50% 100%);
    justify-self: end;
  }

  select,
.select:after {
  grid-area: select;
}

select:focus + .focus {
    position: absolute;
    top: -2px;
    left: -2px;
    right: -1px;
    bottom: -1px;
    border: 2px solid var(--select-focus);
    border-radius: inherit;
    width: 103%;
    height: 115%;
    z-index:  -1;

  }

  .select--disabled {
    cursor: not-allowed;
    background-color: #eee;
    background-image: linear-gradient(to top, #ddd, #eee 33%);
  }

  .Row {
    display: table;
    width: 100%; /*Optional*/
    table-layout: fixed; /*Optional*/
    border-spacing: 10px; /*Optional*/
    /* grid-column: span 3; */
}
.Column {
    display: table-cell;
}

/* toggle */

.toggle {
    --width: 130px;
    --height: 30px;

    position: relative;
    display: inline-block;
    width: var(--width);
    height: var(--height);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
    border-radius: var(--height);
    cursor: pointer;
  }

  .toggle input {
    display: none;
  }

  .toggle .slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: var(--height);
    background-color: #ccc;
    transition: all 0.4s ease-in-out;
  }

  .toggle .slider::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: calc(var(--height));
    height: calc(var(--height));
    border-radius: calc(var(--height) / 2);
    background-color: #fff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
    transition: all 0.4s ease-in-out;
  }

  .toggle input:checked+.slider {
    background-color: #f37521;
  }

  .toggle input:checked+.slider::before {
    transform: translateX(calc(var(--width) - var(--height)));
  }

  .toggle .labels {
    position: absolute;
    top: 8px;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 12px;
    font-family: sans-serif;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
  }

  .toggle .labels::after {
    content: attr(data-off);
    position: absolute;
    right: 5px;
    color: #4d4d4d;
    opacity: 1;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
    transition: all 0.4s ease-in-out;
  }

  .toggle .labels::before {
    content: attr(data-on);
    position: absolute;
    left: calc(var(--height) - var(--width) + 2px);
    color: #ffffff;
    opacity: 0;
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.4);
    transition: all 0.4s ease-in-out;
  }

  .toggle input:checked~.labels::after {
    opacity: 0;
    transform: translateX(calc(var(--width) - var(--height)));
  }

  .toggle input:checked~.labels::before {
    opacity: 1;
    transform: translateX(calc(var(--width) - var(--height)));
  }